#BlueJ class context
comment0.target=AcademicCourse
comment1.params=courseID\ courseName\ duration\ level\ credit\ NumberOfAssessment
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=numberOfAssessment
comment10.target=void\ setNumberOfAssessment(int)
comment11.params=courseLeader\ lecturerName\ StartingDate\ CompletionDate
comment11.target=void\ Registered(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ Display()
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=double\ getNumberOfAssessment()
comment9.params=lecturerName
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
